totale 172
drwxrwxr-x 5 mauro mauro 4096 lug  5 15:51 alimenti
drwxrwxr-x 2 mauro mauro 4096 lug  8 09:51 appunti
drwxrwxr-x 5 mauro mauro 4096 mag 31 14:14 Biblioteca
drwxrwxr-x 6 mauro mauro 4096 lug  8 11:57 biblioteca-spring
drwxrwxr-x 6 mauro mauro 4096 lug  5 19:01 demo
drwxrwxr-x 5 mauro mauro 4096 lug  5 14:38 hello-junit
drwxrwxr-x 5 mauro mauro 4096 lug  5 15:11 hello-libri
drwxrwxr-x 5 mauro mauro 4096 lug  5 14:46 hello-webapp
drwxrwxr-x 5 mauro mauro 4096 mag 26 12:25 LabIntermedio
drwxrwxr-x 5 mauro mauro 4096 lug  8 14:11 LaboratorioLuglio
drwxrwxr-x 4 mauro mauro 4096 giu 21 18:50 LibreriaSimone
drwxrwxr-x 5 mauro mauro 4096 lug  5 15:43 libri
-rw-rw-r-- 1 mauro mauro 1074 mag  6 11:33 LICENSE
-rw-rw-r-- 1 mauro mauro    0 lug  8 14:55 pippo.txt
drwxrwxr-x 5 mauro mauro 4096 mag  6 15:44 Prj_02_TipiPrimitivi
drwxrwxr-x 5 mauro mauro 4096 mag  7 12:34 Prj_03_Biciclette
drwxrwxr-x 5 mauro mauro 4096 mag 10 12:53 Prj_04_Cicli
drwxrwxr-x 5 mauro mauro 4096 mag 14 12:16 Prj_05_Giochini
drwxrwxr-x 5 mauro mauro 4096 mag 17 15:36 Prj_06_TodoList
drwxrwxr-x 5 mauro mauro 4096 mag 17 16:12 Prj_07_Doni
drwxrwxr-x 5 mauro mauro 4096 mag 18 14:35 Prj_08_RiepilogoJava
drwxrwxr-x 5 mauro mauro 4096 mag 24 10:57 Prj_09_Aula
drwxrwxr-x 6 mauro mauro 4096 mag 26 12:53 Prj_10_Pizzeria
drwxrwxr-x 5 mauro mauro 4096 mag 28 10:00 Prj_11_Banca
drwxrwxr-x 5 mauro mauro 4096 giu  3 11:55 Prj_12_CorsoDiLaurea
drwxrwxr-x 5 mauro mauro 4096 giu 10 12:56 Prj_13_GeometriaRocco
drwxrwxr-x 5 mauro mauro 4096 giu 10 14:46 Prj_15_WebApp
drwxrwxr-x 5 mauro mauro 4096 giu 10 09:50 Prj_16_Libreria
drwxrwxr-x 5 mauro mauro 4096 giu 11 10:02 Prj_17_HelloServlet
drwxr-xr-x 5 mauro mauro 4096 giu 15 17:20 Prj_19_Riepilogo
drwxrwxr-x 5 mauro mauro 4096 giu 16 09:37 Prj_20_GeometriaAstratta
drwxrwxr-x 5 mauro mauro 4096 giu 16 11:38 Prj_21_Libreria2
drwxrwxr-x 5 mauro mauro 4096 giu 18 15:54 Prj_22_LibreriaWebDB
drwxrwxr-x 5 mauro mauro 4096 giu 18 10:31 Prj_22_LibreriaWebDB2
drwxrwxr-x 6 mauro mauro 4096 giu 21 14:55 Prj_23_AdvancedClassDesign
drwxrwxr-x 4 mauro mauro 4096 giu 24 09:14 Prj_26_Alimenti_Franky
drwxrwxr-x 3 mauro mauro 4096 lug  2 11:11 Prj_27_Biblioteca_Virgilio
drwxrwxr-x 5 mauro mauro 4096 lug  2 10:36 Prj_28_AlimentiREST_MVC
drwxrwxr-x 3 mauro mauro 4096 giu 22 16:03 progetto25_StudentiRest
drwxrwxr-x 5 mauro mauro 4096 mag  7 10:18 ProgrammaEseguibile
-rw-rw-r-- 1 mauro mauro   41 mag  6 11:42 README.md
drwxrwxr-x 5 mauro mauro 4096 giu 14 15:54 Riepilogo
drwxrwxr-x 4 mauro mauro 4096 lug  5 15:48 Servers
drwxrwxr-x 4 mauro mauro 4096 mag 31 21:10 TestVSCodeProject
