spring.datasource.url=jdbc:mysql://localhost:3306/Its2020
spring.datasource.username=Its2020
spring.datasource.password=Its2020

spring.jpa.show-sql=true
server.port=9005

server.servlet.context-path=/biblioevo

server.error.whitelabel.enabled=false