spring.datasource.url=jdbc:mysql://localhost:3306/Its2020
spring.datasource.username=Its2020
spring.datasource.password=Its2020

spring.jpa.show-sql=true
server.port=9000

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
