spring.datasource.url=jdbc:mysql://localhost:3306/Its2020
spring.datasource.username=Its2020
spring.datasource.password=Its2020

spring.jpa.show-sql=true
server.port=9006

server.servlet.context-path=/biblioevo2

server.error.whitelabel.enabled=false

spring.jpa.hibernate.ddl-auto=create-drop
